# chatox

./: .gitignore  README.md
chat/: Dockerfile  build.gradle.kts  docker-compose.yml  pom.xml
chat/src/main/kotlin/chatox/chat/: ChatServiceApplication.kt
chat/src/main/kotlin/chatox/chat/cache/: ChatCacheService.java  DefaultChatRoleCacheWrapper.kt  DefaultRoleOfChatCacheWrapper.kt
chat/src/main/kotlin/chatox/chat/config/: CacheWrappersConfig.kt  ExceptionHandlingConfig.kt  MongoConvertersConfig.kt  MongoDateTimeConfig.kt  PaginationParametersProcessingConfig.kt  PlatformConfig.kt  RabbitMQConfig.kt  RedisConfig.kt  SecurityConfig.kt
chat/src/main/kotlin/chatox/chat/controller/: ChatBlockingController.kt  ChatController.kt  ChatInviteController.kt  ChatMessageController.kt  ChatParticipationController.kt  ChatRoleController.kt  ChatRoleTemplateController.kt  ChatUploadAttachmentController.kt  InternalMessageController.kt  MessageController.kt  NotificationsSettingsController.kt  TypingStatusController.kt
chat/src/main/kotlin/chatox/chat/exception/: ChatAlreadyHasPinnedMessageException.kt  ChatBlockingNotFoundException.kt  ChatInviteNotFoundException.kt  ChatNotFoundException.kt  ChatParticipationNotFoundException.kt  ChatRoleNotFoundException.kt  ChatRoleTemplateAlreadyExistsException.kt  ChatRoleTemplateNotFoundException.kt  ChatUploadAttachmentNotFoundException.kt  ForwardingFromDialogsIsNotAllowedException.kt  ForwardingFromMultipleChatsIsNotAllowedException.kt  InvalidChatDeletionCommentException.kt  InvalidChatDeletionReasonException.kt  MessageNotFoundException.kt  MessageValidationException.kt  NoPinnedMessageException.kt  PendingChatParticipationNotFoundException.kt  ScheduledMessageNotFoundException.kt  SlugIsAlreadyInUseException.kt  StickersAreNotAllowedInDraftMessageException.kt  UploadNotFoundException.kt  UserNotFoundException.kt  WrongUploadTypeException.kt
chat/src/main/kotlin/chatox/chat/mapper/: ChatBlockingMapper.kt  ChatInviteMapper.kt  ChatMapper.kt  ChatParticipationMapper.kt  ChatRoleMapper.kt  ChatRoleTemplateMapper.kt  ChatUploadAttachmentMapper.kt  MessageMapper.kt  NotificationsSettingsMapper.kt  StickerMapper.kt  UploadMapper.kt  UserMapper.kt
chat/src/main/kotlin/chatox/chat/model/: AudioUploadMetadata.kt  Chat.kt  ChatBlocking.kt  ChatBlockingFeatureAdditionalData.kt  ChatBlockingFeatureData.kt  ChatDeletion.kt  ChatDeletionReason.kt  ChatFeatureData.kt  ChatFeatures.kt  ChatInterface.kt  ChatInvite.kt  ChatMessagesCounter.kt  ChatParticipantsCount.kt  ChatParticipation.kt  ChatRole.kt  ChatRoleTemplate.kt  ChatType.kt  ChatUploadAttachment.kt  DefaultChatFeatureData.kt  DialogDisplay.kt  DialogParticipant.kt  DraftMessage.kt  EmojiData.kt  EmojiInfo.kt  EmojiPosition.kt  EmptyFeatureData.kt  GifUploadMetadata.kt  GlobalNotificationsSettings.kt  ImageUploadMetadata.kt  JoinChatAllowance.kt  JoinChatRejectionReason.kt  LevelBasedFeatureAdditionalData.kt  LevelBasedFeatureData.kt  Message.kt  MessageAttachment.kt  MessageAttachmentType.kt  MessageInterface.kt  MessageRead.kt  MessageType.kt  MessageUpdateResult.kt  (+23 more)
chat/src/main/kotlin/chatox/chat/repository/: ChatBlockingRepository.kt  ChatParticipationRepository.kt  ChatRepository.kt  ChatUploadAttachmentRepository.kt  MessageReadRepository.kt  MessageRepository.kt  ScheduledMessageRepository.kt  UploadRepository.kt  UserBlacklistItemRepository.kt  UserRepository.kt
chat/src/main/kotlin/chatox/chat/scheduled/: ScheduledMessagesChecker.kt  ScheduledMessagesPublisher.kt
chat/src/main/resources/: application.yml  jwt_public_key.txt
chat/src/test/kotlin/chatox/chat/: ChatApplicationTests.kt  ChatServiceApplicationTests.kt
chat/src/test/resources/events/: chat-updated.json  message-created.json
chat/src/test/resources/jwt/: jwt-payload.json
chat/src/test/resources/model/: chat-invite.json  chat-messages-counter.json  chat-participants-count.json  chat-participation.json  chat-role.json  chat-roles.json  chat-upload-attachment.json  chat.json  dialog-participant.json  emoji.json  message.json  pending-chat-participation.json  scheduled-message.json  sticker.json  text-info.json  unread-messages-count.json  upload.json  user-global-notifications-settings.json  user.json
chat/src/test/resources/requests/: create-chat-request-with-slug-and-description.json  create-chat-request-with-slug.json  create-chat-request.json  create-draft-message-request-with-referred-message-id.json  create-draft-message-request-with-sticker.json  create-draft-message-request-with-upload.json  create-draft-message-request.json  create-message-request-with-referred-message-id.json  create-message-request-with-sticker-and-text.json  create-message-request-with-sticker-and-upload.json  create-message-request-with-sticker.json  create-message-request-with-upload.json  create-message-request.json  create-private-chat-request.json  create-scheduled-message-request.json  create-scheduled-message-with-sticker-request.json  create-scheduled-message-with-upload-request.json  delete-chat-request-with-no-comment.json  delete-chat-request.json  update-chat-notifications-settings-request.json  update-chat-request-full.json  update-chat-request-with-avatar.json  update-chat-request-with-slow-mode.json  update-chat-request.json  update-global-notifications-settings-request.json
chat/src/test/resources/responses/: chat-notifications-settings-response.json  chat-of-current-user-response.json  chat-participation-response.json  chat-response.json  global-notifications-settings-response.json  message-response.json
wallet/: .gitignore  pom.xml
wallet/src/main/java/chatox/wallet/: WalletApplication.java
wallet/src/main/resources/: application.yml  reddison.yml
wallet/src/main/resources/db/changelog/: master.xml
wallet/src/test/java/chatox/wallet/: WalletApplicationTests.java
wallet/src/test/resources/api/response/: balance-response.json  user-response.json
wallet/src/test/resources/entities/: balance.json  reward.json  user.json
wallet/src/test/resources/jwt/: jwt-payload.json
(+2545 files in other folders)
