import {Labels} from "../types";

export const en: Labels = {
    "cancel": "Cancel",
    "chat.avatar.upload": "Upload avatar",
    "chat.blocking.actions": "Actions",
    "chat.blocking.block-until": "Block until",
    "chat.blocking.block-until.must-be-in-future": "Blocking expiration date must be in future",
    "chat.blocking.block-until.required": "Blocking expiration date is required",
    "chat.blocking.block-user": "Block user",
    "chat.blocking.blocked-by": "Blocked by",
    "chat.blocking.blocked-until": "Blocked until",
    "chat.blocking.blocked-user": "Blocked user",
    "chat.blocking.blocked-users": "Blocked users",
    "chat.blocking.cancel": "Cancel",
    "chat.blocking.canceled-at": "Canceled at",
    "chat.blocking.canceled-by": "Canceled by",
    "chat.blocking.create": "Block user {username} in chat {chatName}",
    "chat.blocking.create.without-username": "Block user in chat {chatName}",
    "chat.blocking.created-at": "Created at",
    "chat.blocking.current-user-blocked.no-reason": "You have been blocked in this chat by {blockedByUsername}. The blocking will expire at {blockedUntil}",
    "chat.blocking.current-user-blocked.with-reason": "You have been blocked in this chat by {blockedByUsername} with the following reason: \"{reason}\". The blocking will expire at {blockedUntil}",
    "chat.blocking.delete-recent-messages": "Delete recent messages",
    "chat.blocking.description": "Description",
    "chat.blocking.description.too-long": "Blocking description is too long",
    "chat.blocking.edit": "Edit",
    "chat.blocking.error.forbidden": "You don't have access to perform this operation",
    "chat.blocking.error.server-unreachable": "Error occurred when tried to block user: server is unreachable",
    "chat.blocking.error.unknown": "Unknown error occurred when tried to block user. Server responded with {responseStatus} status. Please try again later",
    "chat.blocking.info": "Info about blocking of {username} in {chatName}",
    "chat.blocking.list": "Users blocked in chat {chatName}",
    "chat.blocking.messages-deletion-period": "Messages deletion period",
    "chat.blocking.messages-deletion-period.ALL_TIME": "All time",
    "chat.blocking.messages-deletion-period.FIVE_MINUTES": "5 minutes",
    "chat.blocking.messages-deletion-period.ONE_DAY": "1 day",
    "chat.blocking.messages-deletion-period.ONE_HOUR": "1 hour",
    "chat.blocking.messages-deletion-period.ONE_YEAR": "1 year",
    "chat.blocking.no-active-blockings": "No active blockings",
    "chat.blocking.no-blockings": "No blockings",
    "chat.blocking.show-active-only": "Show active only",
    "chat.blocking.success": "User has been blocked",
    "chat.blocking.update": "Update blocking of {username} in chat {chatName}",
    "chat.blocking.update.blocking": "Update blocking",
    "chat.blocking.update.error.forbidden": "You don't have access to perform this operation",
    "chat.blocking.update.error.server-unreachable": "Error occurred when tried to update blocking: server is unreachable",
    "chat.blocking.update.error.unknown": "Unknown error occurred when tried to update blocking, server responded with {errorStatus} status",
    "chat.blocking.updated-at": "Canceled by",
    "chat.blocking.updated-by": "Updated by",
    "chat.blocking.user-id-or-slug": "User ID or slug",
    "chat.blocking.user-id-or-slug.not-exist": "Could not find user with such ID or URL",
    "chat.blocking.user-id-or-slug.unknown-error": "Error occurred when tried to check user ID, server responded with {errorStatus} status",
    "chat.create-chat": "Create chat",
    "chat.description": "Description",
    "chat.description.too-long": "Description is too long",
    "chat.edit": "Edit chat",
    "chat.info": "Chat info",
    "chat.join": "Join chat",
    "chat.join.error": "Error occurred when tried to join chat",
    "chat.leave": "Leave chat",
    "chat.login-to-see-list": "You need too log in to see list of your chats",
    "chat.my-chats": "My chats",
    "chat.name": "Name",
    "chat.name.empty": "Chat name can't be empty",
    "chat.name.too-long": "Name is too long",
    "chat.name.too-short": "Name is too short",
    "chat.no-description": "No description provided",
    "chat.number-of-participants": "{numberOfParticipants} participants, {onlineParticipantsCount} online",
    "chat.online-participants-count": "{onlineParticipantsCount} participants online",
    "chat.select-chat": "Select chat to start messaging",
    "chat.slug": "Slug",
    "chat.slug.contains-invalid-characters": "Slug contains invalid characters",
    "chat.slug.has-already-been-taken": "This slug has already been taken by another chat",
    "chat.slug.too-long": "Slug is too long",
    "chat.slug.too-short": "Slug is too short",
    "chat.tag.too-long": "Tag {tag} is too long",
    "chat.tags": "Tags",
    "chat.tags.too-many": "Too many tags",
    "chat.update": "Update chat {chatName}",
    "chat.update.api-unreachable": "Error occurred when tried to update chat: server is unreachable",
    "chat.update.no-permission": "You don't have permission to update chat",
    "chat.update.save-changes": "Save changes",
    "chat.update.success": "Chat has been updated",
    "chat.update.unexpected-error": "Unexpected error occurred when tried to update chat. Server responded with {errorStatus} status",
    "close": "Close",
    "email": "E-mail",
    "email.empty": "Email can't be empty",
    "email.has-already-been-taken": "This e-mail has already been taken",
    "email.invalid": "E-mail is invalid",
    "email.verification.code": "Verification code",
    "email.verification.code.empty": "E-mail verification code can't be empty",
    "email.verification.code.enter": "Enter verification code",
    "email.verification.code.expired": "This verification code is expired",
    "email.verification.code.invalid": "This verification code is invalid",
    "email.verification.code.sent": "We have sent verification code to your e-mail",
    "email.verification.server-unreachable": "Error occurred when tried to check verification code: server is unreachable",
    "email.verification.unknown-error": "Unexpected error occurred when tried to check verification code. Server responded with {errorStatus} status",
    "error.unknown": "Unknown error occurred",
    "feature.not-available": "This feature is not yet available",
    "firstName": "First name",
    "firstName.empty": "First name can't be empty",
    "firstName.too-long": "First name is too long",
    "firstName.too-short": "First name is too short",
    "home": "Home",
    "language.english": "English",
    "language.english.native": "English",
    "language.russian": "Russian",
    "language.russian.native": "Русский",
    "language.select-language": "Select language",
    "lastName": "Last name",
    "lastName.too-long": "Last name is too long",
    "lastName.too-short": "Last name is too short",
    "login": "Log in",
    "login.error.incorrect-username-or-password": "Incorrect username or password",
    "logout": "Log out",
    "markdown.preview": "Preview",
    "markdown.preview.show": "Show preview",
    "message.deleted": "Message has been deleted",
    "message.edit": "Edit message",
    "message.edit.error.server-unreachable": "Error occurred when tried to update message: server is unreachable",
    "message.edit.error.unknown": "Unexpected error occurred when tried to update message, server responded with {errorStatus} status",
    "message.edit.short": "Edit",
    "message.edited": "edited",
    "message.reply": "Reply",
    "message.text-is-too-long": "Message text is too long",
    "message.text-must-be-present": "Please type some text",
    "message.type-something": "Type something...",
    "message.updated-at": "Updated at {updatedAt}",
    "page.not-found": "Seems like the page you requested doesn't exist",
    "password": "Password",
    "password.do-not-match": "Passwords do not match",
    "password.empty": "Password can't be empty",
    "password.too-long": "Password is too long",
    "password.too-short": "Password is too short",
    "register": "Register",
    "registration.continue": "Continue",
    "registration.continue-anyway": "Continue away",
    "registration.error.unknown": "Error occurred when tried to register. Server responded with {errorStatus} status",
    "registration.provide-your-email": "Provide your e-mail",
    "registration.send-verification-email": "Send verification e-mail",
    "registration.send-verification-email.server-unreachable": "Error occurred when tried to send e-maul with verification code: server is unreachable",
    "registration.send-verification-email.unknown-error": "Unexpected error occurred when tried to send e-mail with verification code. Server responded with {errorStatus} status",
    "registration.skip-email": "Skip this step",
    "registration.skip-email.are-you-sure": "Are you sure?",
    "registration.skip-email.go-back": "Go back",
    "registration.skip-email.limitations": "We won't be able to recover your password if you don't provide us your e-mail. Also, some chats may restrict users without verified e-mails to join.",
    "registration.success": "You have registered successfully",
    "repeatedPassword": "Repeat password",
    "server.unreachable": "Server is unreachable",
    "settings": "Settings",
    "settings.language": "Language",
    "settings.profile": "Profile",
    "signIn": "Sign in",
    "singUp": "Sign up",
    "slug": "Slug",
    "slug.contains-invalid-characters": "Slug contains invalid characters",
    "slug.has-already-been-taken": "This slug is already taken",
    "slug.too-long": "Slug is too long",
    "slug.too-short": "Slug is too short",
    "update": "Update",
    "upload.file.too-large": "Selected file is too large",
    "user.bio.too-long": "Bio is too long",
    "user.edit-profile": "Edit profile",
    "user.edit-profile.authorization-required": "You have to be logged in to edit your profile",
    "user.edit-profile.save-changes": "Save changes",
    "user.edit-profile.success": "Profile has been updated",
    "user.error.not-found": "Could not find such user",
    "user.error.server-unreachable": "Could not load user, server is unreachable",
    "user.error.with-status": "Could not load user, server responded with {errorStatus} status",
    "user.profile": "Profile",
    "user.profile.bio": "Bio",
    "user.profile.birth-date": "Birth date",
    "user.profile.id": "User ID",
    "user.profile.last-seen": "Last seen: {lastSeenLabel}",
    "user.profile.online": "Online",
    "user.profile.registration-date": "Registration date",
    "user.profile.username": "Username",
    "user.profile.years": "years",
    "username": "Username",
    "username.contains-invalid-characters": "Username contains invalid characters",
    "username.empty": "Username can't be empty",
    "username.has-already-been-taken": "This username is already taken",
    "username.too-long": "Username is too long",
    "username.too-short": "Username is too short",
    "change-password": "Change password",
    "change-password.current-password": "Current password",
    "change-password.new-password": "New password",
    "change-password.confirm-password": "Confirm password",
    "change-password.error.email-confirmation-code-expired": "Email confirmation code expired",
    "change-password.error.email-confirmation-code-invalid": "Email confirmation code is invalid",
    "change-password.error.server-unreachable": "Error occurred when tried to update password: server is unreachable",
    "change-password.error.unknown-error": "Error occurred when tried to update password, server responded with {errorStatus} status",
    "change-password.success": "Password has been changed",
    "change-password.error.wrong-password": "Wrong password has been provided",
    "change-password.error.email-mismatch": "This email confirmation code is intended to be used by other user",
    "settings.security": "Security",
    "settings.security.authorization-required": "You have to be logged in to edit your security settings",
    "email-confirmation-code.creation.pending": "Creating email confirmation code",
    "email-confirmation-code.creation.might-take-a-while": "This might take a while",
    "email-confirmation-code.creation.error": "Unexpected error occurred when tried to create email confirmation code. Server responded with {errorStatus}",
    "email-confirmation-code.creation.error.server-unreachable": "Error occurred when tried to create email confirmation code, server is unreachable",
    "emoji.pick-emoji-set": "Emoji set",
    "emoji.set.apple": "Apple",
    "emoji.set.google": "Google",
    "emoji.set.emojione": "Emoji One",
    "emoji.set.twitter": "Twitter",
    "emoji.set.native": "Native",
    "emoji.set.facebook": "Facebook",
    "emoji.set.messenger": "Messenger",
    "settings.appearance": "Appearance",
    "emoji.use-codes": "Use emoji codes for input",
    "settings.chats": "Chats",
    "file.too-large": "File is too large",
    "file.too-large.with-file-name": "File {fileName} is too large",
    "file.image": "Image",
    "file.audio": "Audio",
    "file.video": "Video",
    "file.file": "File",
    "file.show-files": "Show files",
    "files.attached-files": "Attached files",
    "settings.chats.virtual-scroll.enable-virtual-scroll": "Enable virtual scroll (experimental)",
    "settings.chat.virtual-scroll.overscan-value": "Virtual scroll overscan value",
    "settings.chat.virtual-scroll.scroll-direction-behavior": "Scroll direction behavior",
    "settings.chat.virtual-scroll.scroll-direction-behavior.do-not-reverse": "Do not reverse",
    "settings.chat.virtual-scroll.scroll-direction-behavior.reverse": "Reverse",
    "settings.chat.virtual-scroll.scroll-direction-behavior.reverse-and-try-to-restore": "Reverse and try to restore",
    "settings.chat.virtual-scroll.use-simplified-gallery": "Use simplified gallery when virtual scroll is enabled",
    "setting.chat.virtual-scroll.reversed-scroll-speed-coefficient": "Reversed scroll speed coefficient",
    "message.attachments.image": "image",
    "message.attachments.image.plural": "images",
    "message.attachments.file": "file",
    "message.attachments.file.plural": "files",
    "message.attachments.audio": "audio",
    "message.attachments.audio.plural": "audios",
    "message.attachments.video": "video",
    "message.attachments.video.plural": "videos",
    "error-boundary.stacktrace.show": "Show stacktrace",
    "error-boundary.stacktrace.hide": "Hide stacktrace",
    "password-recovery.forgot-your-password": "Forgot your password?",
    "password-recovery.enter-your-email": "Enter your email to recover password",
    "password-recovery.error.account-not-found": "We could not find account associated with this e-mail",
    "password-recovery.error.unknown": "Error occurred when tried to send email confirmation code, server responded with {errorStatus} status",
    "password-recovery.error.email-confirmation-code-has-been-used": "This email confirmation code has already been used",
    "password-recovery.error.email-confirmation-code-expired": "This email confirmation code has expired",
    "password-recovery.email-confirmation-code.send": "Send email",
    "password-recovery.email-confirmation-code.sent": "We have sent a confirmation code to recover your password. Enter it below",
    "password-recovery.password-updated": "Your password has been updated",
    "password-recovery.log-in": "You can now log in",
    "error.generic.server-unreachable": "Server is unreachable",
    "chats.popular": "Popular chats",
    "chats.popular.load-more": "Load more"
};
