import {Labels} from "../types";

export const en: Labels = {
    "cancel": "Cancel",
    "chat.create-chat": "Create chat",
    "chat.description": "Description",
    "chat.description.too-long": "Description is too long",
    "chat.join": "Join chat",
    "chat.join.error": "Error occurred when tried to join chat",
    "chat.leave": "Leave chat",
    "chat.login-to-see-list": "You need too log in to see list of your chats",
    "chat.my-chats": "My chats",
    "chat.name": "Name",
    "chat.name.empty": "Chat name can't be empty",
    "chat.name.too-long": "Name is too long",
    "chat.name.too-short": "Name is too short",
    "chat.no-description": "No description provided",
    "chat.number-of-participants": "{numberOfParticipants} participants",
    "chat.select-chat": "Select chat to start messaging",
    "chat.slug": "Slug",
    "chat.slug.contains-invalid-characters": "Slug contains invalid characters",
    "chat.slug.has-already-been-taken": "This slug has already been taken by another chat",
    "chat.slug.too-long": "Slug is too long",
    "chat.slug.too-short": "Slug is too short",
    "chat.tag.too-long": "Tag {tag} is too long",
    "chat.tags": "Tags",
    "chat.tags.too-many": "Too many tags",
    "close": "Close",
    "error.unknown": "Unknown error occurred",
    "feature.not-available": "This feature is not yet available",
    "firstName": "First name",
    "firstName.empty": "First name can't be empty",
    "firstName.too-long": "First name is too long",
    "firstName.too-short": "First name is too short",
    "home": "Home",
    "language.english": "English / Английский",
    "language.russian": "Russian / Русский",
    "lastName": "Last name",
    "lastName.too-long": "Last name is too long",
    "lastName.too-short": "Last name is too short",
    "login": "Log in",
    "login.error.incorrect-username-or-password": "Incorrect username or password",
    "logout": "Log out",
    "markdown.preview": "Preview",
    "markdown.preview.show": "Show preview",
    "message.text-is-too-long": "Message text is too long",
    "message.text-must-be-present": "Please type some text",
    "message.type-something": "Type something...",
    "page.not-found": "Seems like the page you requested doesn't exist",
    "password": "Password",
    "password.do-not-match": "Passwords do not match",
    "password.empty": "Password can't be empty",
    "password.too-long": "Password is too long",
    "password.too-short": "Password is too short",
    "register": "Register",
    "registration.error.unknown": "Error occurred when tried to register. Server responded with {errorStatus} status",
    "registration.success": "You have registered successfully",
    "repeatedPassword": "Repeat password",
    "server.unreachable": "Server is unreachable",
    "settings": "Settings",
    "signIn": "Sign in",
    "singUp": "Sign up",
    "slug": "Slug",
    "slug.contains-invalid-characters": "Slug contains invalid characters",
    "slug.has-already-been-taken": "This slug is already taken",
    "slug.too-long": "Slug is too long",
    "slug.too-short": "Slug is too short",
    "username": "Username",
    "username.contains-invalid-characters": "Username contains invalid characters",
    "username.empty": "Username can't be empty",
    "username.has-already-been-taken": "This username is already taken",
    "username.too-long": "Username is too long",
    "username.too-short": "Username is too short",
    "user.error.not-found": "Could not find such user",
    "user.error.with-status": "Could not load user, server responded with {errorStatus} status",
    "user.error.server-unreachable": "Could not load user, server is unreachable",
    "user.profile.bio": "Bio",
    "user.profile.username": "Username",
    "user.profile.birth-date": "Birth date",
    "user.profile.registration-date": "Registration date",
    "user.profile.id": "User ID",
    "user.profile.years": "years",
    "user.profile": "Profile",
    "chat.blocking.create": "Block user {username} in chat {chatName}",
    "chat.blocking.list": "Users blocked in chat {chatName}",
    "chat.blocking.update": "Update",
    "chat.blocking.cancel": "Cancel",
    "chat.blocking.blocked-until": "Blocked until",
    "chat.blocking.block-until": "Block until",
    "chat.blocking.block-user": "Block user",
    "chat.blocking.description": "Description",
    "chat.blocking.blocked-user": "Blocked user",
    "chat.blocking.blocked-by": "Blocked by",
    "chat.blocking.updated-by": "Updated by",
    "chat.blocking.canceled-by": "Canceled by",
    "chat.blocking.block-until.required": "Blocking expiration date is required",
    "chat.blocking.description.too-long": "Blocking description is too long",
    "chat.blocking.success": "User has been blocked",
    "chat.blocking.error.server-unreachable": "Error occurred when tried to block user: server is unreachable",
    "chat.blocking.error.unknown": "Unknown error occurred when tried to block user. Server responded with {responseStatus} status. Please try again later",
    "chat.blocking.error.forbidden": "You don't have access to perform this operation",
    "chat.blocking.no-active-blockings": "No active blockings",
    "chat.blocking.no-blockings": "No blockings",
    "chat.blocking.created-at": "Created at",
    "chat.blocking.canceled-at": "Canceled at",
    "chat.blocking.updated-at": "Canceled by",
    "chat.blocking.blocked-users": "Blocked users",
    "chat.blocking.show-active-only": "Show active only"
};
