import {Labels} from "../types";

export const ru: Labels = {
    "cancel": "Отменить",
    "chat.description": "Описание",
    "chat.description.too-long": "Описание слишком длинное",
    "chat.name": "Название",
    "chat.name.empty": "Название не должно быть пустым",
    "chat.name.too-long": "Название слишком длинное",
    "chat.name.too-short": "Название слишком короткое",
    "chat.slug": "URL чата",
    "chat.slug.contains-invalid-characters": "URL содержит недопустимые символы",
    "chat.slug.has-already-been-taken": "Данный URL уже занят",
    "chat.slug.too-long": "URL слишком длинный",
    "chat.slug.too-short": "URL слишком кототкий",
    "chat.tag.too-long": "Тег {tag} слишком длинный",
    "chat.tags": "Теги",
    "chat.tags.too-many": "Слишком много тегов",
    "close": "Закрыть",
    "error.unknown": "Произошла неизвестная ошибка",
    "firstName": "Имя",
    "firstName.empty": "Имя не должно быть пустым",
    "firstName.too-long": "Имя слишком длинное",
    "firstName.too-short": "Имя слишком короткое",
    "language.english": "English / Английский",
    "language.russian": "Russian / Русский",
    "lastName": "Фамилия",
    "lastName.too-long": "Фамилия слишком длинная",
    "lastName.too-short": "Фамилия слишком короткая",
    "login": "Войти",
    "login.error.incorrect-username-or-password": "Имя пользователя или пароль были указаны неверно",
    "logout": "Выйти",
    "page.not-found": "Запрашиваемая страница не найдена",
    "password": "Пароль",
    "password.do-not-match": "Пароли не совпадают",
    "password.empty": "Пароль не должен быть пустым",
    "password.too-long": "Пароль слишком длинный",
    "password.too-short": "Пароль слишком колоткий",
    "register": "Зарегистрироваться",
    "registration.error.unknown": "Во время регистрации произошла ошибка. Сервер ответил со статусом {errorStatus}",
    "registration.success": "Вы успешно зарегистрировались",
    "repeatedPassword": "Повторите пароль",
    "server.unreachable": "Сервер недоступен",
    "settings": "Настройки",
    "signIn": "Войти",
    "singUp": "Зарегистрироваться",
    "slug": "URL пользователя",
    "slug.contains-invalid-characters": "URL содержит недопустимые символы",
    "slug.has-already-been-taken": "URL уже используется",
    "slug.too-long": "URL слишком длинный",
    "slug.too-short": "URL слишком линный",
    "username": "Имя пользователя",
    "username.contains-invalid-characters": "Имя пользователя содержит недопустимые символы",
    "username.empty": "Имя пользователя не должно быть пустым",
    "username.has-already-been-taken": "Имя пользователя уже используется",
    "username.too-long": "Имя пользователя слишком длинное",
    "username.too-short": "Имя пользователя слишком короткое",
    "chat.create-chat": "Создать чат",
    "markdown.preview": "Превью",
    "markdown.preview.show": "Показать превью",
    "chat.select-chat": "Выберите чат",
    "chat.login-to-see-list": "Войдите в аккаунт, чтобы увидеть список ваших чатов",
    "chat.my-chats": "Мои чаты"
};
